[1]董彩华, 梁敏健, 郭振铭. 高校社团管理系统的设计与实现[J]. 电脑与电信, 2017, 000(001):28-30.
[2]林丽丽. 使用高性能Web服务器Nginx实现开源负载均衡[J]. 大众科技, 2010, 000(007):37-38,27.
[3]王晓洁,秦冰峰.基于JQuery脚本库的动态效果的设计与实现[J].新乡学院学报,2019,36(12):23-26.
[3]Jonathan Chaffer, Karl Swedberg, 李松峰. jQuery基础教程(第4版)[J]. 中国科技信息, 2013(23):105-105.
[4]龙中华．Spring Boot实战派[M]．电子工业出版社，2020年1月．
[5]施莹.Ajax技术在物联网信息系统中的应用[J].无线互联科技,2020,17(08):149-150.
[6]郑斌,李小勇,闫迷军,孔元,李洋涛.一种基于BS架构的车载嵌入式系统维护软件的设计与实现[J].铁道机车车辆,2020,40(05):40-43.

[1]陈恒．Java EE框架整合开发入门到实践[M]．清华大学出版社，2018年9月．
[2]郝玉龙．Java EE编程技术[M]．第2版．清华大学出版社，2013年6月．
[3]耿祥义，张跃平．Java 2实用教程[M]．第5版．清华大学出版社，2017年5月．
[4][美]克罗克福德．JavaScript语言精髓[M]．电子工业出版社，2012年9月．
[5][美]Eric A.Meyer．CSS权威指南[M]．第四版．中国电力出版社，2019年4月．



具有强烈的独占和排他特性，对数据被外界(包括本系统当前的其他事务，以及来自外部系统的事务处理)修改持保守态度。因此，在整个数据处理过程中，将数据处于锁定状态
假设数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突了，则返回给用户错误的信息
